[gd_scene load_steps=24 format=3 uid="uid://bivm5gnaegrgl"]

[ext_resource type="Script" path="res://Scripts/B411.gd" id="1_3d5fd"]
[ext_resource type="Texture2D" uid="uid://kqnkoutxwot" path="res://Base Assets/B411-Sheet.png" id="2_5redj"]
[ext_resource type="Texture2D" uid="uid://db6e0phbybewe" path="res://Base Assets/B411 v2-Sheet.png" id="2_ejnlm"]
[ext_resource type="AudioStream" uid="uid://bbbqji8h735or" path="res://Sound/Life Lost.mp3" id="4_rjilt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e32y1"]
atlas = ExtResource("2_5redj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10fv"]
atlas = ExtResource("2_5redj")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqcbe"]
atlas = ExtResource("2_5redj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pimo"]
atlas = ExtResource("2_5redj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lju"]
atlas = ExtResource("2_5redj")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynyx"]
atlas = ExtResource("2_5redj")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_264sx"]
atlas = ExtResource("2_5redj")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh22s"]
atlas = ExtResource("2_5redj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1cq"]
atlas = ExtResource("2_5redj")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije78"]
atlas = ExtResource("2_5redj")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc0b0"]
atlas = ExtResource("2_5redj")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0up"]
atlas = ExtResource("2_5redj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_242q7"]
atlas = ExtResource("2_5redj")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivh67"]
atlas = ExtResource("2_5redj")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2uw"]
atlas = ExtResource("2_5redj")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w47q"]
atlas = ExtResource("2_5redj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci121"]
atlas = ExtResource("2_5redj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_33yjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pimo")
}],
"loop": false,
"name": &"Down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh22s")
}],
"loop": false,
"name": &"Left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc0b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0up")
}],
"loop": false,
"name": &"Right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_242q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivh67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w47q")
}],
"loop": false,
"name": &"Up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci121")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qlrv"]
radius = 15.0

[node name="B411" type="CharacterBody2D"]
collision_mask = 14
motion_mode = 1
script = ExtResource("1_3d5fd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ejnlm")
hframes = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33yjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qlrv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="LifeLostSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rjilt")
volume_db = -8.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
