[gd_scene load_steps=102 format=3 uid="uid://d3hmub6vdkvok"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_voi22"]
[ext_resource type="AudioStream" uid="uid://bydlkdl7tvnbt" path="res://Sound/Game Over.mp3" id="2_l703y"]
[ext_resource type="Texture2D" uid="uid://drr5hh1gqspjs" path="res://Base Assets/Lvl_3_Died_-_92_Frames.png" id="2_x2kgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjuy"]
atlas = ExtResource("2_x2kgf")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbprj"]
atlas = ExtResource("2_x2kgf")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6rh"]
atlas = ExtResource("2_x2kgf")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8axj"]
atlas = ExtResource("2_x2kgf")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q220e"]
atlas = ExtResource("2_x2kgf")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaguk"]
atlas = ExtResource("2_x2kgf")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8q1e"]
atlas = ExtResource("2_x2kgf")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_r070c"]
atlas = ExtResource("2_x2kgf")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3f7l"]
atlas = ExtResource("2_x2kgf")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmtu"]
atlas = ExtResource("2_x2kgf")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gj5x"]
atlas = ExtResource("2_x2kgf")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_erhiw"]
atlas = ExtResource("2_x2kgf")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40n1"]
atlas = ExtResource("2_x2kgf")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nioly"]
atlas = ExtResource("2_x2kgf")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk6c1"]
atlas = ExtResource("2_x2kgf")
region = Rect2(4480, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvn2n"]
atlas = ExtResource("2_x2kgf")
region = Rect2(4800, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxjj"]
atlas = ExtResource("2_x2kgf")
region = Rect2(5120, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejkup"]
atlas = ExtResource("2_x2kgf")
region = Rect2(5440, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlju"]
atlas = ExtResource("2_x2kgf")
region = Rect2(5760, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1wx"]
atlas = ExtResource("2_x2kgf")
region = Rect2(6080, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpjm"]
atlas = ExtResource("2_x2kgf")
region = Rect2(6400, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dmuw"]
atlas = ExtResource("2_x2kgf")
region = Rect2(6720, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqs0i"]
atlas = ExtResource("2_x2kgf")
region = Rect2(7040, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xte2q"]
atlas = ExtResource("2_x2kgf")
region = Rect2(7360, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6rf"]
atlas = ExtResource("2_x2kgf")
region = Rect2(7680, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrpo"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8000, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwp5c"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmmv"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmp6"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jeo5"]
atlas = ExtResource("2_x2kgf")
region = Rect2(9280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ogm"]
atlas = ExtResource("2_x2kgf")
region = Rect2(9600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_alk4o"]
atlas = ExtResource("2_x2kgf")
region = Rect2(9920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2w8"]
atlas = ExtResource("2_x2kgf")
region = Rect2(10240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lqe2"]
atlas = ExtResource("2_x2kgf")
region = Rect2(10560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_y15b8"]
atlas = ExtResource("2_x2kgf")
region = Rect2(10880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkjq"]
atlas = ExtResource("2_x2kgf")
region = Rect2(11200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdbs"]
atlas = ExtResource("2_x2kgf")
region = Rect2(11520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwex"]
atlas = ExtResource("2_x2kgf")
region = Rect2(11840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_66eyd"]
atlas = ExtResource("2_x2kgf")
region = Rect2(12160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw4p"]
atlas = ExtResource("2_x2kgf")
region = Rect2(12480, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jn77"]
atlas = ExtResource("2_x2kgf")
region = Rect2(12800, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkfc"]
atlas = ExtResource("2_x2kgf")
region = Rect2(13120, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrfn"]
atlas = ExtResource("2_x2kgf")
region = Rect2(13440, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbyh5"]
atlas = ExtResource("2_x2kgf")
region = Rect2(13760, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0fc"]
atlas = ExtResource("2_x2kgf")
region = Rect2(14080, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_slo7x"]
atlas = ExtResource("2_x2kgf")
region = Rect2(14400, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbd1p"]
atlas = ExtResource("2_x2kgf")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_memxk"]
atlas = ExtResource("2_x2kgf")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvob"]
atlas = ExtResource("2_x2kgf")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxt46"]
atlas = ExtResource("2_x2kgf")
region = Rect2(960, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rri2"]
atlas = ExtResource("2_x2kgf")
region = Rect2(1280, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_od84k"]
atlas = ExtResource("2_x2kgf")
region = Rect2(1600, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdx0"]
atlas = ExtResource("2_x2kgf")
region = Rect2(1920, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44ni"]
atlas = ExtResource("2_x2kgf")
region = Rect2(2240, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0fw"]
atlas = ExtResource("2_x2kgf")
region = Rect2(2560, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqeo"]
atlas = ExtResource("2_x2kgf")
region = Rect2(2880, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj480"]
atlas = ExtResource("2_x2kgf")
region = Rect2(3200, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_brf0r"]
atlas = ExtResource("2_x2kgf")
region = Rect2(3520, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbme"]
atlas = ExtResource("2_x2kgf")
region = Rect2(3840, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkstn"]
atlas = ExtResource("2_x2kgf")
region = Rect2(4160, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svo4"]
atlas = ExtResource("2_x2kgf")
region = Rect2(4480, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_la21g"]
atlas = ExtResource("2_x2kgf")
region = Rect2(4800, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3x3"]
atlas = ExtResource("2_x2kgf")
region = Rect2(5120, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2p2e"]
atlas = ExtResource("2_x2kgf")
region = Rect2(5440, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysixt"]
atlas = ExtResource("2_x2kgf")
region = Rect2(5760, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ula0i"]
atlas = ExtResource("2_x2kgf")
region = Rect2(6080, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svcq"]
atlas = ExtResource("2_x2kgf")
region = Rect2(6400, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5857"]
atlas = ExtResource("2_x2kgf")
region = Rect2(6720, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mcv"]
atlas = ExtResource("2_x2kgf")
region = Rect2(7040, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ru8"]
atlas = ExtResource("2_x2kgf")
region = Rect2(7360, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n84qw"]
atlas = ExtResource("2_x2kgf")
region = Rect2(7680, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dfuo"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8000, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1sf"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5266"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilqv"]
atlas = ExtResource("2_x2kgf")
region = Rect2(8960, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jjs"]
atlas = ExtResource("2_x2kgf")
region = Rect2(9280, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftm1"]
atlas = ExtResource("2_x2kgf")
region = Rect2(9600, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cutx3"]
atlas = ExtResource("2_x2kgf")
region = Rect2(9920, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vt1"]
atlas = ExtResource("2_x2kgf")
region = Rect2(10240, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnejx"]
atlas = ExtResource("2_x2kgf")
region = Rect2(10560, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7f3"]
atlas = ExtResource("2_x2kgf")
region = Rect2(10880, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibu5r"]
atlas = ExtResource("2_x2kgf")
region = Rect2(11200, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0d6l"]
atlas = ExtResource("2_x2kgf")
region = Rect2(11520, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpfw"]
atlas = ExtResource("2_x2kgf")
region = Rect2(11840, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8q1w"]
atlas = ExtResource("2_x2kgf")
region = Rect2(12160, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq61p"]
atlas = ExtResource("2_x2kgf")
region = Rect2(12480, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_witr3"]
atlas = ExtResource("2_x2kgf")
region = Rect2(12800, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb753"]
atlas = ExtResource("2_x2kgf")
region = Rect2(13120, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggih"]
atlas = ExtResource("2_x2kgf")
region = Rect2(13440, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3yf"]
atlas = ExtResource("2_x2kgf")
region = Rect2(13760, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhreh"]
atlas = ExtResource("2_x2kgf")
region = Rect2(14080, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stw4"]
atlas = ExtResource("2_x2kgf")
region = Rect2(14400, 180, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0vv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbprj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q220e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaguk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8q1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r070c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3f7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gj5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nioly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqs0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xte2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwp5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jeo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y15b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66eyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slo7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbd1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxt46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj480")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brf0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkstn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2p2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ula0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n84qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cutx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibu5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0d6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8q1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhreh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stw4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_6tdkd"]
default_font_size = 30

[sub_resource type="Animation" id="Animation_ygjdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7g3vs"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n63m6"]
resource_name = "intro_yap"
length = 15.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfo6x"]
_data = {
"RESET": SubResource("Animation_ygjdc"),
"fade": SubResource("Animation_7g3vs"),
"intro_yap": SubResource("Animation_n63m6")
}

[node name="GameOver" type="Node2D"]
script = ExtResource("1_voi22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_r0vv8")
frame_progress = 0.416471

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 45.754
anchor_top = 25.329
anchor_right = 54.775
anchor_bottom = 30.151
offset_left = -826.16
offset_top = -463.16
offset_right = -1110.0
offset_bottom = -606.04
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_6tdkd")
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bfo6x")
}

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l703y")
volume_db = -12.0

[connection signal="pressed" from="CanvasLayer/Control/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
